{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
        "PostgreSQL": {
                "ConnectionString": "Host=localhost;Database=bookstore;Username=admin;Password=admin123;Port=13406"
        }
}
