{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
        "PostgreSQL": {
                "ConnectionString": "Host=localhost;Database=bookstore;Username=admin;Password=admin123;Port=13406"
        },
        "JwtSettings": {
                "Secret": "Secret123456789000000000000000000000000000",
                "Issuer": "BookStoreIssuer",
                "Audience": "BookStoreAudience",
                "TokenLifetime": 120
        },
        "AdminSettings": {
          "AdminEmail": "admin@bookstore.com",
          "AdminPassword": "Admin@1231",
          "AdminUsername": "admin"
        }
}
