{
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft.AspNetCore": "Warning"
                }
        },
        "AllowedHosts": "*",
        "PostgreSQL": {
                "ConnectionString": "Host=localhost;Database=bookstore;Username=axmouth;Password=axmouth"
        }
}
